DATABASE = mongodb+srv://root:FYJn3gq2M9g5TuD@amazon-clone.fnpqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIA25QU76HUAE7BBCMU
AWSSecretKey=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




